digraph disks {
	graph [ rankdir="TB", color="white",bgcolor="#000000" ];
	node [ shape="record", color="black", fillcolor="lightcyan", style="filled" ];
	edge [ penwidth=3.0,color="#cccccc" ];

	// 0x6f0090 disk
	obj_0x6f0090 [fillcolor="#ffc0c0",label=<<table cellspacing="0" border="0">
	<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>disk</b></font> (0x6f0090)</td></tr>
	<tr><td align="left">size</td><td>=</td><td align="left">1234</td></tr>
	<tr><td align="left">seqnum</td><td>=</td><td align="left">5</td></tr>
	<tr><td align="left">device</td><td>=</td><td align="left">/dev/loop0</td></tr>
	</table>>];
	obj_0x6f0090 -> obj_0x6f0150;
	obj_0x6f0090 -> obj_0x6f0210;

	// 0x6f0150 partition
	obj_0x6f0150 [fillcolor="#d0d080",label=<<table cellspacing="0" border="0">
	<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>partition</b></font> (0x6f0150)</td></tr>
	<tr><td align="left">size</td><td>=</td><td align="left">632</td></tr>
	<tr><td align="left">seqnum</td><td>=</td><td align="left">4</td></tr>
	<tr><td align="left">id</td><td>=</td><td align="left">2</td></tr>
	</table>>];
	obj_0x6f0150 -> obj_0x6f0270;

	// 0x6f0270 filesystem
	obj_0x6f0270 [fillcolor="#80c080",label=<<table cellspacing="0" border="0">
	<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>filesystem</b></font> (0x6f0270)</td></tr>
	<tr><td align="left">size</td><td>=</td><td align="left">630</td></tr>
	<tr><td align="left">seqnum</td><td>=</td><td align="left">3</td></tr>
	<tr><td align="left">label</td><td>=</td><td align="left">wibble</td></tr>
	</table>>];

	// 0x6f0210 partition
	obj_0x6f0210 [fillcolor="#d0d080",label=<<table cellspacing="0" border="0">
	<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>partition</b></font> (0x6f0210)</td></tr>
	<tr><td align="left">size</td><td>=</td><td align="left">243</td></tr>
	<tr><td align="left">seqnum</td><td>=</td><td align="left">4</td></tr>
	<tr><td align="left">id</td><td>=</td><td align="left">4</td></tr>
	</table>>];
	obj_0x6f0210 -> obj_0x6f0390;

	// 0x6f0390 filesystem
	obj_0x6f0390 [fillcolor="#80c080",label=<<table cellspacing="0" border="0">
	<tr><td align="left" bgcolor="white" colspan="3"><font color="#000000" point-size="20"><b>filesystem</b></font> (0x6f0390)</td></tr>
	<tr><td align="left">size</td><td>=</td><td align="left">240</td></tr>
	<tr><td align="left">seqnum</td><td>=</td><td align="left">3</td></tr>
	<tr><td align="left">label</td><td>=</td><td align="left">hatstand</td></tr>
	</table>>];
}
